台灣 50 n
捷運站 20 n
注音文 10 n
中央處理器 5 n
作業系統 10 n
啥米 5 r
歐幾里得 5 nr
景美 3 ns
機密度 10 n
電視台 10 n
部長 30 n
承辦人員 10 n
普世價值 10 n
人道 5 n
弗里德里希 3 nr
波普爾 3 nr
二〇〇〇 5 m
二〇一〇 5 m
二〇一一 5 m
二〇一二 5 m
二〇一三 5 m
二〇一四 5 m
二〇一五 5 m
二〇一六 5 m
二〇一七 5 m
二〇一八 5 m
二〇一九 5 m
二〇二〇 5 m
九〇 3 m
八〇 3 m
七〇 3 m
六〇 3 m
五〇 3 m
四〇 3 m
三〇 3 m
二〇 3 m
一〇 3 m
主任秘書 5 n
定讞 10 v
全案 5 n
卷證 5 n
損及 3 v
矯正署 5 nt
法制司 5 nt
檢察司 5 nt
最高檢察署 5 nt
臺北看守所 5 nt
矯正機關 5 n
羅瑩雪 10 nr
海外資產 5 n
境外公司 5 n
南德日報 5 nt
莫薩克馮賽卡 5 nt
莫薩克 3 nrf
馮賽卡 3 nrf
巴拿馬文件 3 n
國際調查記者聯盟 2 nt
每一個 4 m
會使 10 d
